<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        window.onload = function(){
                            document.getElementById('outputWindow').click();
                        }
                        function update(text) {
                            let result_element = document.querySelector("#highlighting-content");
                            // Handle final newlines (see article)
                            if(text[text.length-1] == "\n") {
                              text += " ";
                            }
                            // Update code
                            result_element.innerHTML = text.replace(new RegExp("&", "g"), "&amp;").replace(new RegExp("<", "g"), "&lt;"); /* Global RegExp */
                            // Syntax Highlight
                            Prism.highlightElement(result_element);
                          }
                          
                          function sync_scroll(element) {
                            /* Scroll result to scroll coords of event - sync with textarea */
                            let result_element = document.querySelector("#highlighting");
                            // Get and set x and y
                            result_element.scrollTop = element.scrollTop;
                            result_element.scrollLeft = element.scrollLeft;
                          }
                          
                          function check_tab(element, event) {
                            let code = element.value;
                            if(event.key == "Tab") {
                              /* Tab key pressed */
                              event.preventDefault(); // stop normal
                              let before_tab = code.slice(0, element.selectionStart); // text before tab
                              let after_tab = code.slice(element.selectionEnd, element.value.length); // text after tab
                              let cursor_pos = element.selectionStart + 1; // where cursor moves after tab - moving forward by 1 char to after tab
                              element.value = before_tab + "\t" + after_tab; // add tab char
                              // move cursor
                              element.selectionStart = cursor_pos;
                              element.selectionEnd = cursor_pos;
                              update(element.value); // Update text to include indent
                            }
                          }
                        
    </script>
    <style>
        /* Please see the article */

        #editing, #highlighting {
        /* Both elements need the same text and space styling so they are directly on top of each other */
        margin: 10px;
        padding: 10px;
        border: 0;
        width: calc(100% - 32px);
        height: 150%;
        }
        #editing, #highlighting, #highlighting * {
        /* Also add text styles to highlighing tokens */
        font-size: 15pt;
        font-family: monospace;
        line-height: 20pt;
        tab-size: 2;
        }


    
        /* Move the textarea in front of the result */

        #editing {
        z-index: 1;
        }
        #highlighting {
        z-index: 0;
        }


        /* Make textarea almost completely transparent */

        #editing {
        color: black;
        background: transparent;
        caret-color: black; /* Or choose your favourite color */
        }

        /* Can be scrolled */
        #editing, #highlighting {
        overflow: auto;
        white-space: nowrap; /* Allows textarea to scroll horizontally */
        }

        /* No resize on textarea */
        #editing {
        resize: none;
        }

        /* Paragraphs; First Image */
        * {
        font-family: "Fira Code", monospace;
        }
        p code {
        border-radius: 2px;
        background-color: #eee;
        color: #111;
        }


        /* Syntax Highlighting from prism.js starts below, partly modified: */

        /* PrismJS 1.23.0
        https://prismjs.com/download.html#themes=prism-funky&languages=markup */
        /**
        * prism.js Funky theme
        * Based on “Polyfilling the gaps” talk slides http://lea.verou.me/polyfilling-the-gaps/
        * @author Lea Verou
        */

        code[class*="language-"],
        pre[class*="language-"] {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 1em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
        padding: .4em .8em;
        margin: .5em 0;
        overflow: auto;
        /* background: url('data:image/svg+xml;charset=utf-8,<svg%20version%3D"1.1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20width%3D"100"%20height%3D"100"%20fill%3D"rgba(0%2C0%2C0%2C.2)">%0D%0A<polygon%20points%3D"0%2C50%2050%2C0%200%2C0"%20%2F>%0D%0A<polygon%20points%3D"0%2C100%2050%2C100%20100%2C50%20100%2C0"%20%2F>%0D%0A<%2Fsvg>');
        background-size: 1em 1em; - WebCoder49*/
        background: white; /* - WebCoder49 */
        }

        code[class*="language-"] {
        background: white;
        color: black;
        box-shadow: -.3em 0 0 .3em white, .3em 0 0 .3em white;
        }

        /* Inline code */
        :not(pre) > code[class*="language-"] {
        padding: .2em;
        border-radius: .3em;
        box-shadow: none;
        white-space: normal;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
        color: #aaa;
        }

        .token.punctuation {
        color: #999;
        }

        .token.namespace {
        opacity: .7;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol {
        color: #0cf;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin {
        color: yellow;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .token.variable,
        .token.inserted {
        color: yellowgreen;
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
        color: deeppink;
        }

        .token.regex,
        .token.important {
        color: orange;
        }

        .token.important,
        .token.bold {
        font-weight: bold;
        }
        .token.italic {
        font-style: italic;
        }

        .token.entity {
        cursor: help;
        }

        .token.deleted {
        color: red;
        }

        /* Plugin styles: Diff Highlight */
        pre.diff-highlight.diff-highlight > code .token.deleted:not(.prefix),
        pre > code.diff-highlight.diff-highlight .token.deleted:not(.prefix) {
        background-color: white;
        display: inline;
        }

        pre.diff-highlight.diff-highlight > code .token.inserted:not(.prefix),
        pre > code.diff-highlight.diff-highlight .token.inserted:not(.prefix) {
        background-color: white;
        display: inline;
        }

        /* End of prism.js syntax highlighting*/
  </style>
    <title>Submission Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ONLINE JUDGE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse align-items-right mx-2" id="navbarScroll">
            <div class="d-flex">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/online_judge/home">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/online_judge/profile">{{ user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/online_judge/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/online_judge/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/online_judge/signup">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid ">
        <div class="row my-3 ">
            <div class="col-4 bg-light " style="overflow: scroll;height:600px ">
                <div class="card " style="border: None; ">
                    <div class="card-body ">
                        <h5 class="card-title "><strong>{{ problem.title }}</strong></h5>
                        <div class="row">
                            <div class="col-6">
                                <h6 class="card-subtitle mb-2 text-muted " style="display: inline;">Difficulty : {{ problem.difficulty }}</h6>
                            </div>
                            <div class="col-6">
                                <h6 class="card-subtitle mb-2 text-muted " style="display: inline;">Submissions : 10k</h6>
                            </div>
                        </div>
                        <br class="">
                        <h6 class="card-subtitle mb-2 text-muted ">Points : {{ problem.score }}</h6>
                    </div>
                </div>
                <div class="container-fluid bg-light ">
                    <p class=" "><strong>Description:</strong></p>
                    <p class=" ">{{ problem.description }}</p>
                </div>
                {% for testcase in problem.testcase_set.all %}
                <div class="card " style="border: None; ">
                    <div class="card-body ">
                        <h5 class="card-title ">Testcase</h5>
                        <h6 class="card-subtitle mb-2 ">Input:</h6>
                        <h6 class="card-subtitle mb-2 text-muted ">{{ testcase.input }}</h6>
                        <h6 class="card-subtitle mb-2">Output:</h6>
                        <h6 class="card-subtitle mb-2 text-muted ">{{ testcase.output }}</h6>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-8 ">
                <div class="container-fluid bg-light ">
                    <h3 class="text-center mb-4 opacity-h ">CODE</h3>
                    <div class="row ">
                        <div class="col-lg-7 ">
                            Language
                            <select name="language " id="id_language ">
                              <option value=" ">---------</option>
                              <option value="54 " selected>GNU G++17 7.3.0</option>

                              <option value="59 ">Microsoft Visual C++ 2017</option>

                              <option value="61 ">GNU G++17 9.2.0 (64 bit, msys 2)</option>
                        </select>
                        </div>
                    </div>
                    <div class="form-outline my-4">
                        <form role="form" enctype="multipart/form-data" method="post">
                            {% csrf_token %}
                            <textarea name="code" class="form-control " rows="15" placeholder="Enter Your Code" id="editing" spellcheck="false"
                             oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);">{{ problem.code_text|linenumbers }}</textarea>
                            <button class="btn btn-success btn-md my-2 " type="submit ">Submit</button>
                            {% if compiled %}
                            <button id="outputWindow" class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Output Window</button>
                            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                              <div class="offcanvas-header">
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                <div class="card">
                                        <div class="card-body ">
                                            {% if return_code == 1 %}
                                                <h5 class="card-title" style="color : red;"><strong>Compilation Error</strong></h5>
                                            {% else %}
                                                <h5 class="card-title" style="color : green;"><strong>Compiled Successfully</strong></h5>
                                                <br>
                                                 {% if verdict %}
                                                    <h5 class="card-subtitle" style="color : green;">Accepted</h5>
                                                 {% else %}
                                                    <h5 class="card-subtitle" style="color : red;">Wrong Answer</h5>
                                                 {% endif %}
                                            {% endif %}
                                            <br>
                                            <h6 class="card-subtitle mb-2 ">Input:</h6>
                                            {% for i in input_text %}
                                            <h6 class="card-subtitle mb-2 text-muted ">{{ i }}</h6>
                                            {% endfor %}
                                            <br>
                                            <h6 class="card-subtitle mb-2">Expected Output:</h6>
                                            <h6 class="card-subtitle mb-2 text-muted ">{{ expected_output }}</h6>
                                            <br>
                                            <h6 class="card-subtitle mb-2">Your Output:</h6>
                                            {% if return_code == 1 %}
                                                <h6 class="card-subtitle mb-2 text-muted ">{{ error_message }}</h6>
                                            {% else %}
                                                <h6 class="card-subtitle mb-2 text-muted ">{{ your_output }}</h6>
                                            {% endif %}
                                        </div>
                                    </div>
                              </div>
                            </div>
                        {% endif %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>